{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TaskManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "1092581800439-mc7j7a83fpdn6tfi2dnpj54jqnrqueiu.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:7001/authentication/logout-callback",
    "RedirectUri": "https://localhost:7001/authentication/login-callback",
    "ResponseType": "id_token"
  }
}
